DEBUG=True
# Used for mariadb Container 
MYSQL_ROOT_PASSWORD=MariaDbIsBetterThanMySql
MYSQL_DATABASE=cloudfinance
MYSQL_USER=cloudfinance
MYSQL_PASSWORD=cloudfinance

# Used for django
DB_NAME=$MYSQL_DATABASE
DB_USER=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD
# db is the container with mariadb
DB_HOST=database
TIME_ZONE=America/Sao_Paulo
# redis is the container with Redis Server
REDIS_SERVER=redis://redisdb:6379/1
